# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#spring.application.name= customer-service
#spring.cloud.config.uri= http://localhost:8081
#spring.cloud.config.username= root
#spring.cloud.config.password= s3cr3t
#spring.boot.admin.client.url= http://localhost:8086
# Logging
#Spring Cloud
spring.cloud.config.enabled=false
#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Logging
logging.pattern.console=[%d{yyy-MM-dd HH:mm:ss}] [${LOG_LEVEL_PATTERN:%p}] %m%n
server.error.include-message=always